<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Performing Maintenance</title>
<style type="text/css">
      body { text-align: center; padding: 50px; background-color: #008374; }
      h1 { font-size: 40px; color: #fefefe; text-shadow: 2px 2px #89ba16;}
      body { font: 20px Helvetica, sans-serif; color: #333; }
      img { width: 50%; height: 50%; }
      #article { display: block; text-align: center; width: 650px; margin: 0 auto; color: #fefefe;}
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
</head>
<body>
<div id="article">
<h1>Our site is getting a little tune up and some love.</h1>
<div>
<img src="images/ops.army.together.png" style="width: 50%; height: 50%; text-align: center;" alt="OpsArmy logotype" >
<p>We apologize for the inconvenience, but we're performing some maintenance. You can still contact us at <a href="mailto:demo@ops.army">demo@ops.army</a>. We'll be back up soon!</p>
<p>&mdash; Demo Site</p>
</div>
</div>
</body>
</html>